include classpath("application.conf")

queues {
  new_games {
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "new_games_dead_letters"
      maxReceiveCount = 1
    }
  }
  new_games_dead_letters { }
  game_results {
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "game_results_dead_letters"
      maxReceiveCount = 1
    }
  }
  game_results_dead_letters { }
  bot_uploads {
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "bot_uploads_dead_letters"
      maxReceiveCount = 1
    }
  }
  bot_uploads_dead_letters { }
  build_results {
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "build_results_dead_letters"
      maxReceiveCount = 1
    }
  }
  build_results_dead_letters { }
}