include classpath("application.conf")

queues {
  new_games {
    visibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "new_games_dead_letters"
      maxReceiveCount = 3000
    }
  }
  new_games_dead_letters { }
  game_results {
    visibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "game_results_dead_letters"
      maxReceiveCount = 3
    }
  }
  game_results_dead_letters { }
  bot_uploads {
    visibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "bot_uploads_dead_letters"
      maxReceiveCount = 3
    }
  }
  bot_uploads_dead_letters { }
  build_results {
    visibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "build_results_dead_letters"
      maxReceiveCount = 3
    }
  }
  build_results_dead_letters { }
}