user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 3000;
        location / {
            proxy_pass http://website:3000;
        }
    }
    client_max_body_size 50M;
}